# android-simple-recycler-view

./: CHANGELOG.md  CONTRIBUTORS.md  LICENSE.md  README.md  build.gradle  deploy_javadoc.sh  gradle.properties
gradle/: compile.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/inkapplications/android/widget/recyclerview/: ItemBoundClickListener.java  PointlessViewHolder.java  SimpleRecyclerView.java
src/main/: AndroidManifest.xml
src/main/java/com/inkapplications/android/widget/recyclerview/: ItemAdapter.java  ItemBoundClickListener.java  ItemViewBinder.java  PointlessViewHolder.java  SimpleRecyclerView.java  ViewClickListener.java
