ext {
  isSnapshot = !project.hasProperty('release')
}



buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1'
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
  }
}

version = "1.0.0${isSnapshot == false ? '' : '-SNAPSHOT'}"
group = "com.inkapplications"

repositories {
  jcenter()
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/credentials.gradle"

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.2'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 1
    versionName project.version
  }
}

dependencies {
  compile "com.android.support:recyclerview-v7:21.0.3"
}

apply from: "$rootDir/gradle/compile.gradle"
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/bintray.gradle"
apply from: "$rootDir/gradle/artifactory.gradle"
