buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-maven'

group 'com.github.InkApplications'
version 'v1.0.2'
sourceCompatibility = 1.6
targetCompatibility = 1.6

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.2'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 21
    versionName project.version
  }
}

dependencies {
  compile "com.android.support:recyclerview-v7:21.0.3"
}
