sourceCompatibility = 1.6
targetCompatibility = 1.6


project_vendor = inkapplications
project_vendor_name = InkApplications
project_vendor_url = http://inkapplications.com
project_description = Implement Easier Faster Android's RecyclerView
project_url = https://github.com/InkApplications/android-simple-recycler-view/
project_scm = https://github.com/InkApplications/android-simple-recycler-view/
project_issues_url = https://github.com/InkApplications/android-simple-recycler-view/issues
project_connection = scm:git:https://github.com/InkApplications/android-simple-recycler-view.git
project_dev_connection = scm:git:https://github.com/InkApplications/android-simple-recycler-view.git
project_bintray_repo = android
project_bintray_org = inkapplications
project_licenses = Apache-2.0
project_license_url = https://www.apache.org/licenses/
project_labels = 'Android', 'RecyclerView'
